<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Radio Reddit API</title>
</head>
<body>
<div class="container">
    <h1>Radio Reddit API</h1>
    <p><p>On demand music and internet radio streams.  Use <a href="http://api.radioreddit.com">http://api.radioreddit.com</a> as a base path.</p>
    </p>
    
        <div id="sw-default-produces" class="sw-default-value">
            <span class="sw-default-value-header">Default response content-types:</span>
            application/json
        </div>
    
    <div id="sw-schemes" class="sw-default-value">
        <span class="sw-default-value-header">Schemes:</span>
        http
    </div>
    
        <h2 id="swagger--summary-no-tags">Summary</h2>
        <table class="table table-bordered table-condensed swagger--summary">
            <thead>
            <tr>
                <th>Path</th>
                <th>Operation</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--artists--id-">/artists/{id}</a>
                            </td>
                        <td>
                            <a href="#operation--artists--id--get">GET</a>
                        </td>
                        <td>
                            <p>Artist</p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--channels">/channels</a>
                            </td>
                        <td>
                            <a href="#operation--channels-get">GET</a>
                        </td>
                        <td>
                            <p>Radio Reddit has radio-style channels in addition to its on-demand content.  These radio channels can be enumerated at this endpoint.</p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--channels--id-">/channels/{id}</a>
                            </td>
                        <td>
                            <a href="#operation--channels--id--get">GET</a>
                        </td>
                        <td>
                            <p>Used for fetching an individual channel</p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--channels--id--metadata">/channels/{id}/metadata</a>
                            </td>
                        <td>
                            <a href="#operation--channels--id--metadata-get">GET</a>
                        </td>
                        <td>
                            <p>The metadata of a channel indicates what is playing, and what has recently played. The last 10 tracks are available.  Note that this API in particular is subject to change as we further integrate the radio streams into the new site.</p>
        
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--tracks--id-">/tracks/{id}</a>
                            </td>
                        <td>
                            <a href="#operation--tracks--id--get">GET</a>
                        </td>
                        <td>
                            <p>Tracks contain all the information related a particular audio file associated with an Artist and Album.</p>
        
                        </td>
                    </tr>
            </tbody>
        </table>
    
    
    
    <h2>Paths</h2>
    
        
        <span id="path--artists--id-"></span>
            <div id="operation--artists--id--get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Artist</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/artists/{id}</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            <td><p>Numeric ID of the artist</p>
                                        </td>
                                            <td>path</td>
                                            <td><span class="json-property-type">integer</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Success</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Artist">Artist</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--channels"></span>
            <div id="operation--channels-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Radio Reddit has radio-style channels in addition to its on-demand content.  These radio channels can be enumerated at this endpoint.</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/channels</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
                    
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Success</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                            
                                                                            <section class="json-schema-array-items">
                                                                                <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/Channel">Channel</a>
                                                                                </span>
                                                                                <span class="json-property-range" title="Value limits"></span>
                                                                                
                                                                                <div class="json-inner-schema">
                                                                                    
                                                                                </div>
                                                                            </section>    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--channels--id-"></span>
            <div id="operation--channels--id--get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Used for fetching an individual channel</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/channels/{id}</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            <td><p>Numeric ID of the channel</p>
                                        </td>
                                            <td>path</td>
                                            <td><span class="json-property-type">integer</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Success</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Channel">Channel</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--channels--id--metadata"></span>
            <div id="operation--channels--id--metadata-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">The metadata of a channel indicates what is playing, and what has recently played. The last 10 tracks are available.  Note that this API in particular is subject to change as we further integrate the radio streams into the new site.</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/channels/{id}/metadata</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            <td><p>Numeric ID of the channel</p>
                                        </td>
                                            <td>path</td>
                                            <td><span class="json-property-type">integer</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Success</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                            
                                                                            <section class="json-schema-array-items">
                                                                                <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/ChannelMetadata">ChannelMetadata</a>
                                                                                </span>
                                                                                <span class="json-property-range" title="Value limits"></span>
                                                                                
                                                                                <div class="json-inner-schema">
                                                                                    
                                                                                </div>
                                                                            </section>    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--tracks--id-"></span>
            <div id="operation--tracks--id--get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Tracks contain all the information related a particular audio file associated with an Artist and Album.</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/tracks/{id}</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            <td><p>Numeric ID of the track</p>
                                        </td>
                                            <td>path</td>
                                            <td><span class="json-property-type">integer</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Success</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Track">Track</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
     
    
                       
        <h2>Schema definitions</h2>
    
            
                <div id="definition-Album" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Album"></a>Album:
                                    <span class="json-property-type"><span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="title">
                                                    <span class="json-property-name">title:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Full name/title of the album</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="coverImage">
                                                    <span class="json-property-name">coverImage:</span>
                                                    <span class="json-property-type">string</span>    <span class="json-property-format">(url)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>URL for the album cover image.  Image should be fairly large (500px or so) and square-ishly cropped.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="isPodcast">
                                                    <span class="json-property-name">isPodcast:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Indicates whether or not this album is in the style of a podcast.  Podcast albums may be automatically updated with new tracks from external feed URLs.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="description">
                                                    <span class="json-property-name">description:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The description of the actual album, such as liner notes.  This description should apply to the entire album and not specific tracks.  Track objects have their own description field if there is track-specific information.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="comments">
                                                    <span class="json-property-name">comments:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Recording lineage notes, credits, copyright, etc., for the entire album.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-Artist" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Artist"></a>Artist:
                                    <span class="json-property-type"><span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="id">
                                                    <span class="json-property-name">id:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Numeric ID of the artist.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="name">
                                                    <span class="json-property-name">name:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Name of the artist or band.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="description">
                                                    <span class="json-property-name">description:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The description of the artist and the music that they play</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="homeCity">
                                                    <span class="json-property-name">homeCity:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The name of the city that the artist is from or primarily performs in.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="homeStateProvince">
                                                    <span class="json-property-name">homeStateProvince:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The name of the state or province that the artist is from or primarily performs in.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="homeCountry">
                                                    <span class="json-property-name">homeCountry:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The name of the country that the artist is froms or primarily performs in.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="websiteUrl">
                                                    <span class="json-property-name">websiteUrl:</span>
                                                    <span class="json-property-type">string</span>    <span class="json-property-format">(url)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The address of the artist&#39;s website.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="googleAnalyticsPropertyId">
                                                    <span class="json-property-name">googleAnalyticsPropertyId:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>For internal use in reporting analytics information to the artist&#39;s Google Analytics account.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="createdAt">
                                                    <span class="json-property-name">createdAt:</span>
                                                    <span class="json-property-type">string</span>    <span class="json-property-format">(date-time)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Date/time of object creation.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="updatedAt">
                                                    <span class="json-property-name">updatedAt:</span>
                                                    <span class="json-property-type">string</span>    <span class="json-property-format">(date-time)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Date/time of last object data update.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="Genres">
                                                    <span class="json-property-name">Genres:</span>
                                                    <span class="json-property-type">object[]</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                                        <section class="json-schema-array-items">
                                                                            <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/Genre">Genre</a>
                                                                            </span>
                                                                            <span class="json-property-range" title="Value limits"></span>
                                                                            
                                                                            <div class="json-inner-schema">
                                                                                
                                                                            </div>
                                                                        </section>                </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-Channel" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Channel"></a>Channel:
                                    <span class="json-property-type"><span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="id">
                                                    <span class="json-property-name">id:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Numeric ID of the channel</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="name">
                                                    <span class="json-property-name">name:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Name of channel, usually describing genre or type of content</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="description">
                                                    <span class="json-property-name">description:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Short description of the content, written to entice a user to listen</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="createdAt">
                                                    <span class="json-property-name">createdAt:</span>
                                                    <span class="json-property-type">string</span>    <span class="json-property-format">(date-time)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Date/time of object creation.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="updatedAt">
                                                    <span class="json-property-name">updatedAt:</span>
                                                    <span class="json-property-type">string</span>    <span class="json-property-format">(date-time)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Date/time of last object data update.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="Streams">
                                                    <span class="json-property-name">Streams:</span>
                                                    <span class="json-property-type">object[]</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                                        <section class="json-schema-array-items">
                                                                            <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/Stream">Stream</a>
                                                                            </span>
                                                                            <span class="json-property-range" title="Value limits"></span>
                                                                            
                                                                            <div class="json-inner-schema">
                                                                                
                                                                            </div>
                                                                        </section>                </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-ChannelMetadata" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/ChannelMetadata"></a>ChannelMetadata:
                                    <span class="json-property-type"><span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="id">
                                                    <span class="json-property-name">id:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Numeric ID of the particular instance of metadata.  Even if the same track is played more than once, this ID will be different each time.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="artist">
                                                    <span class="json-property-name">artist:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Name of the artist</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="title">
                                                    <span class="json-property-name">title:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Name of the track or item played</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="filename">
                                                    <span class="json-property-name">filename:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Legacy internal path of the media.  No longer used.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="startTime">
                                                    <span class="json-property-name">startTime:</span>
                                                    <span class="json-property-type">string</span>    <span class="json-property-format">(date-time)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Date/time that this media started playing</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="endTime">
                                                    <span class="json-property-name">endTime:</span>
                                                    <span class="json-property-type">string</span>    <span class="json-property-format">(date-time)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Date/time that this media stopped playing.  Will be <code>null</code> for media still playing.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="ChannelId">
                                                    <span class="json-property-name">ChannelId:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>ID for the channel that this item played on</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-Genre" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Genre"></a>Genre:
                                    <span class="json-property-type"><span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="name">
                                                    <span class="json-property-name">name:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Name of the genre</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="parentGenre">
                                                    <span class="json-property-name">parentGenre:</span>
                                                    <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/Genre">Genre</a>
                                                    </span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-Stream" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Stream"></a>Stream:
                                    <span class="json-property-type"><span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="url">
                                                    <span class="json-property-name">url:</span>
                                                    <span class="json-property-type">string</span>    <span class="json-property-format">(url)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>HTTP URL of the audio stream itself</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="contentType">
                                                    <span class="json-property-name">contentType:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The value of the <code>Content-Type</code> HTTP response header for the stream resource</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="averageBitrate">
                                                    <span class="json-property-name">averageBitrate:</span>
                                                    <span class="json-property-type">number</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The bitrate of the stream, in bits per second.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-Track" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Track"></a>Track:
                                    <span class="json-property-type"><span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="media">
                                                    <span class="json-property-name">media:</span>
                                                    <span class="json-property-type">object</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>An object containing media files for the track in various codecs and bitrates.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                                <section class="json-schema-properties">
                                                                    <dl>
                                                                            <dt data-property-name="original">
                                                                                <span class="json-property-name">original:</span>
                                                                                <span class="json-property-type">string</span>
                                                                                <span class="json-property-range" title="Value limits"></span>
                                                                                
                                                                            </dt>
                                                                            <dd>
                                                                                <p>URL to the original media file in whatever container, codec, and bitrate it was in</p>
                                                                
                                                                                <div class="json-inner-schema">
                                                                                    
                                                                                </div>
                                                                            </dd>
                                                                            <dt data-property-name="mp3High">
                                                                                <span class="json-property-name">mp3High:</span>
                                                                                <span class="json-property-type">string</span>
                                                                                <span class="json-property-range" title="Value limits"></span>
                                                                                
                                                                            </dt>
                                                                            <dd>
                                                                                <p>URL to a high quality MP3 between 128kbps and 320kbps</p>
                                                                
                                                                                <div class="json-inner-schema">
                                                                                    
                                                                                </div>
                                                                            </dd>
                                                                            <dt data-property-name="mp3Low">
                                                                                <span class="json-property-name">mp3Low:</span>
                                                                                <span class="json-property-type">string</span>
                                                                                <span class="json-property-range" title="Value limits"></span>
                                                                                
                                                                            </dt>
                                                                            <dd>
                                                                                <p>URL to a low quality mono MP3 at 64kbps, suitable for slow mobile connections</p>
                                                                
                                                                                <div class="json-inner-schema">
                                                                                    
                                                                                </div>
                                                                            </dd>
                                                                    </dl>
                                                                </section>
                                                    </div>
                                                </dd>
                                                <dt data-property-name="id">
                                                    <span class="json-property-name">id:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The numeric ID used in API calls for the track.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="title">
                                                    <span class="json-property-name">title:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The name/title of the track as specified by the artist.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="description">
                                                    <span class="json-property-name">description:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Information about the music or audio content itself, such as liner notes from the artist.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="comments">
                                                    <span class="json-property-name">comments:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Recording lineage notes, credits, copyright, etc.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="lyrics">
                                                    <span class="json-property-name">lyrics:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>If a track has lyrics, the artist may include them here.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="state">
                                                    <span class="json-property-name">state:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Only &quot;approved&quot; tracks are accessible.  When tracks are uploaded, there is a lightweight approval process to apply some common-sense checking against copyright infringement, as well as basic checks to see if the media is spam or not.  The value here should always be &quot;approved&quot;.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="allowDownload">
                                                    <span class="json-property-name">allowDownload:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>If <code>true</code>, end users are allowed to save a copy of the media for playback on their own devices.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="allowRelease">
                                                    <span class="json-property-name">allowRelease:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Used internally to indicate that Radio Reddit may include this media for a compilation release.  Not for external use.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="recordingDate">
                                                    <span class="json-property-name">recordingDate:</span>
                                                    <span class="json-property-type">string</span>    <span class="json-property-format">(date-time)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The date that the recording was made.  This is different than the date the recording was released.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="albumSequence">
                                                    <span class="json-property-name">albumSequence:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The track number, as it would be found on an album.  For podcasts, this may indicate episode number.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="redditPostFullname">
                                                    <span class="json-property-name">redditPostFullname:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The &quot;fullname&quot; of the Reddit post as used in the Reddit API.  See also:  <a href="https://www.reddit.com/dev/api#fullnames">https://www.reddit.com/dev/api#fullnames</a></p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="createdAt">
                                                    <span class="json-property-name">createdAt:</span>
                                                    <span class="json-property-type">string</span>    <span class="json-property-format">(date-time)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Date/time of object creation.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="updatedAt">
                                                    <span class="json-property-name">updatedAt:</span>
                                                    <span class="json-property-type">string</span>    <span class="json-property-format">(date-time)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Date/time of last object data update.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="Artist">
                                                    <span class="json-property-name">Artist:</span>
                                                    <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/Artist">Artist</a>
                                                    </span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="Album">
                                                    <span class="json-property-name">Album:</span>
                                                    <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/Album">Album</a>
                                                    </span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>
</div>
</body>
</html>
